<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login UP</title>
    <link rel="stylesheet" href="login.css" type="text/css">
</head>
<body >
    <br><br>
    <div>
     <h1><bold><u>SignUp</u></bold></h1><br>
     <form action="index.html" method="get">
     First Name &nbsp;&nbsp;&nbsp;<input type="text" name="FirstName" id="name" placeholder="Eg-Patel Kushal Maheshkumar" required value="">
     
     <br>
     Email &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="email" name="Email" id="Email" placeholder="Eg-kush53@gmail.com" required value="">
     <br>
     Password &nbsp;&nbsp;<input type="password" name="password" id="password" placeholder="Eg-Patelkushal@1533" required value="">
     <br>
     Contact &nbsp;&nbsp;&nbsp; <input type="tel" name="tel" id="tel" placeholder="Eg-+91-9069977691" required value="">
     <br>
     Date Of Birth &nbsp;&nbsp; <input type="date" name="date" id="date" placeholder="Eg-10oct/18/2003" required value="">
     <br>
     Male <input type="radio" name="Gender" id="Gender" placeholder="" required value="">
     Femal <input type="radio" name="Gender" id="Gender" placeholder="" required value="">
     None Of This <input type="radio" name="Gender" id="Gender">
     <br>
     Time &nbsp;:&nbsp; <input type="time" name="Time" id="time" placeholder="" required value="">
     <br>
     Week &nbsp;:&nbsp; <input type="week" name="week" id="week" placeholder="" required value="">
     <br>
     Start Time &nbsp;&nbsp;<input type="datetime-local" name="datetime-local" id="datetime-local" placeholder="" required value="">
     <br>
     End Time &nbsp;&nbsp; <input type="datetime-local" name="datetime-local" id="datetime-local" placeholder="" required value="">
     <br>
     Select Country&nbsp;&nbsp;
     <select type="option" name="Option" id="option">
         <option value="10"> Select option</option>
         <option value="10">india</option>
         <option value="10">uk</option>
         <option value="10">usa</option>
         <option value="10">canada</option>
         <option value="10">U.A.E</option>
         <option value="10">None</option>
     </select>   
     <br>
     <input type="reset" name="reset" id="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <input type="submit" name="submit" id="">
     <div class="icons">
        <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
        <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
        <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
        <a href="#"><ion-icon name="logo-google"></ion-icon></a>
        <a href="#"><ion-icon name="logo-linked in"></ion-icon></a>
     </div>
     </form>
    </div>
    <sript src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></sript>
</body>
</html>